DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL=disable
DATABASE_USER=arkam
DATABASE_PASSWORD=Arkam2004
DATABASE_NAME=postgres
DATABASE_AUTO_MIGRATE=true

OBJECT_STORE_TYPE=minio
OBJECT_STORE_ENDPOINT=localhost:9000
OBJECT_STORE_ACCESS_KEY=arkam
OBJECT_STORE_SECRET_KEY=Arkam2004
OBJECT_STORE_SSL=false